<html>
    <head>
        <style>
    .glass {
        backdrop-filter: contrast(130%) brightness(120%) blur(2px);
        background:
          radial-gradient(
            ellipse at 16.7% -10%,
            hsla(0, 0%, 100%, 0.44) 24%,
            hsla(0, 0%, 100%, 0.4) 25%,
            hsla(0, 0%, 100%, 0.2) 45%,
            hsla(0, 0%, 100%, 0.1)
          );
        background-size: 300% 100%;
        border-radius: 10px;
        box-shadow:
          0 2px 1px hsla(0, 0%, 100%, 0.5) inset,
          0 -2px 1px hsla(250, 70%, 5%, 0.3) inset,
          0 -2px 6px hsla(0, 0%, 100%, 0.25);
      }

      /* -------------------------------------------
         Decorative (not relevant to technique)
         ------------------------------------------- */
      html {
        background:
          radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32.9%, rgba(255,255,255,0) 33%) 0 0,
          radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13.9%, rgba(255,255,255,0) 14%) 0 0,
          radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19.9%, rgba(255,255,255,0) 20%) 0 110px,
          radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13.9%, rgba(255,255,255,0) 14%) -130px -170px,
          radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13.9%, rgba(255,255,255,0) 14%) 130px 370px,
          radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13.9%, rgba(255,255,255,0) 14%) 0 0,
          linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
        background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
        background-color: #840b2a;
        font: 17px/21px Segoe UI, Tahoma, Helvetica, sans-serif;
        height: 100%;
        width: 100%;
      }
      
      .frame {
        padding: 20px;
      }
      
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .content {
        background: rgba(206, 233, 210, 0.646);
        border: 1px solid sienna;
        padding: 20px 25px;
        width: 300px;
      }
      
      .content > :first-child { margin-top: 0; }
      .content > :last-child { margin-bottom: 0; }
      
      c {
        background: rgba(0, 108, 43, 0.353);
        box-shadow: 0 0 3px rgba(0,0,0,.4);
        color: #840b2a;
        font-family: Consolas, Courier New, Courier, monospace;
        font-weight: bold;
        padding: 0 3px;
      }
        </style>
    </head>
    <body>
        <div class="glass frame centered">
            <section class="content">
                <p>A glass-effect frame using pure CSS.</p>
            </section>
          </div>
    </body>
</html>
